zkhost=ZOOKEEPER_HOST:2181
inputTopic=AutoLoanApplication
KafkaBroker=KAFKA_BROKER_HOST:6667
metaStoreURI=thrift://HIVE_METASTORE_HOST:9083
dbName=cu_data_raw
tblName=loan_application_transactional_raw
